<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <h1>Input Today's Statistics</h1>

    <style>
      body {
        font-family: sans-serif;
        background: #f3f4f6;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        background: white;
        padding: 32px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
        text-align: center;
      }
      h3 {
        margin-bottom: 12px;
      }
      input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <h3>What is your target calories</h3>
      <input type="text" id="target_calories" />
      <h3>What is your target protein</h3>
      <input type="text" id="target_protein" />
      <h3>What is your target carbs</h3>
      <input type="text" id="target_carbs" />
      <h3>What is your maximum fat</h3>
      <input type="text" id="max_fat" />
    </div>
  </body>
</html> -->
  </body>
</html>
